# Weather-Alarm

./: README.md
WeatherAlarm-Back/: build.gradle  settings.gradle
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/: WeatherAlarmApplication.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/common/config/: JasyptConfig.java  LambdaConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/common/lambda/: LambdaService.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/weatherApi/controller/: WeatherApiController.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/weatherApi/service/: WeatherApiService.java  WeatherApiServiceImpl.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/weatherApi/view/: WeatherInfoView.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/weatherMappings/controller/: WeatherMappingsController.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/weatherMappings/service/: WeatherMappingsService.java  WeatherMappingsServiceImpl.java
WeatherAlarm-Back/src/main/java/com/commit/weatherAlarm/weatherMappings/view/: KeyView.java
WeatherAlarm-Back/src/test/java/com/commit/weatherAlarm/: WeatherAlarmApplicationTests.java
WeatherAlarm-Front/: package-lock.json  package.json
WeatherAlarm-Front/src/: App.js  Store.js  index.js
WeatherAlarm-Front/src/components/: Button.js  CheckModal.js  EmailInput.js  LocationSelect.js  TimeSelect.js
WeatherAlarm-Front/src/css/: CheckModal.css  Main.css
(+3 files in other folders)
